# Generated by Django 2.1.5 on 2019-01-29 12:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("django_mdat_customer", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="SvcstackActivities",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("subject", models.CharField(max_length=30)),
                ("date_start", models.DateTimeField()),
                ("date_end", models.DateTimeField()),
                ("source_extid", models.CharField(max_length=60)),
                (
                    "customer",
                    models.ForeignKey(
                        db_column="customer",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.MdatCustomers",
                    ),
                ),
            ],
            options={
                "db_table": "svcstack_activities",
            },
        ),
        migrations.CreateModel(
            name="SvcstackInstances",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=30)),
            ],
            options={
                "db_table": "svcstack_instances",
            },
        ),
        migrations.CreateModel(
            name="SvcstackSyncSources",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=20)),
            ],
            options={
                "db_table": "svcstack_sync_sources",
            },
        ),
        migrations.AddField(
            model_name="svcstackactivities",
            name="instance",
            field=models.ForeignKey(
                db_column="instance",
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_svcstack_models.SvcstackInstances",
            ),
        ),
        migrations.AddField(
            model_name="svcstackactivities",
            name="source",
            field=models.ForeignKey(
                db_column="source",
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_svcstack_models.SvcstackSyncSources",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="svcstackactivities",
            unique_together={("source", "source_extid")},
        ),
    ]
