# Generated by Django 2.1.5 on 2019-01-30 10:45

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_svcstack_models", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="svcstackactivities",
            name="subject",
            field=models.CharField(max_length=200),
        ),
    ]
