# Generated by Django 3.2.14 on 2022-07-21 18:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_svcstack_models", "0002_make_appointment_subject_larger"),
    ]

    operations = [
        migrations.AlterField(
            model_name="svcstackactivities",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="svcstackinstances",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="svcstacksyncsources",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
