# Generated by Django 3.2.14 on 2022-07-21 18:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0043_add_mdat_item_bill_of_materials"),
        ("django_svcstack_models", "0003_adjust_ids"),
    ]

    operations = [
        migrations.AlterField(
            model_name="svcstackactivities",
            name="customer",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_mdat_customer.mdatcustomers",
            ),
        ),
        migrations.AlterField(
            model_name="svcstackactivities",
            name="instance",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_svcstack_models.svcstackinstances",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="svcstackactivities",
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name="svcstackactivities",
            name="source",
        ),
        migrations.RemoveField(
            model_name="svcstackactivities",
            name="source_extid",
        ),
        migrations.DeleteModel(
            name="SvcstackSyncSources",
        ),
    ]
