# Generated by Django 3.2.14 on 2022-07-21 18:27

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0043_add_mdat_item_bill_of_materials"),
        ("django_svcstack_models", "0004_cleanup_models"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="SvcstackActivities",
            new_name="SvcstackActivity",
        ),
        migrations.RenameModel(
            old_name="SvcstackInstances",
            new_name="SvcstackInstance",
        ),
        migrations.AlterModelTable(
            name="svcstackactivity",
            table="svcstack_activity",
        ),
        migrations.AlterModelTable(
            name="svcstackinstance",
            table="svcstack_instance",
        ),
    ]
