# Generated by Django 3.2.14 on 2022-07-21 18:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0043_add_mdat_item_bill_of_materials"),
        ("django_svcstack_models", "0005_adjust_model_names"),
    ]

    operations = [
        migrations.AddField(
            model_name="svcstackinstance",
            name="customer",
            field=models.ForeignKey(
                default=100005,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_mdat_customer.mdatcustomers",
            ),
            preserve_default=False,
        ),
    ]
