# Generated by Django 3.2.14 on 2022-07-21 19:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_svcstack_models", "0007_add_svcstack_contact"),
    ]

    operations = [
        migrations.AddField(
            model_name="svcstackactivity",
            name="contact",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_svcstack_models.svcstackcontact",
            ),
            preserve_default=False,
        ),
    ]
