# Generated by Django 3.2.14 on 2022-07-21 21:53

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0043_add_mdat_item_bill_of_materials"),
        ("django_svcstack_models", "0009_add_svcstack_bill_customer_to_customer"),
    ]

    operations = [
        migrations.CreateModel(
            name="SvcstackContract",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("hours_included", models.FloatField(default=0)),
                ("factor_business_hours", models.FloatField(default=1.0)),
                ("factor_outside_business_hours", models.FloatField(default=1.5)),
                ("factor_holidays", models.FloatField(default=2.0)),
                (
                    "business_hours_monday_start",
                    models.TimeField(default=datetime.time(12, 0)),
                ),
                (
                    "business_hours_monday_end",
                    models.TimeField(default=datetime.time(17, 0)),
                ),
                (
                    "business_hours_tuesday_start",
                    models.TimeField(default=datetime.time(12, 0)),
                ),
                (
                    "business_hours_tuesday_end",
                    models.TimeField(default=datetime.time(17, 0)),
                ),
                (
                    "business_hours_wednesday_start",
                    models.TimeField(default=datetime.time(12, 0)),
                ),
                (
                    "business_hours_wednesday_end",
                    models.TimeField(default=datetime.time(17, 0)),
                ),
                (
                    "business_hours_thursday_start",
                    models.TimeField(default=datetime.time(12, 0)),
                ),
                (
                    "business_hours_thursday_end",
                    models.TimeField(default=datetime.time(17, 0)),
                ),
                (
                    "business_hours_friday_start",
                    models.TimeField(default=datetime.time(12, 0)),
                ),
                (
                    "business_hours_friday_end",
                    models.TimeField(default=datetime.time(17, 0)),
                ),
                (
                    "business_hours_saturday_start",
                    models.TimeField(default=datetime.time(0, 0)),
                ),
                (
                    "business_hours_saturday_end",
                    models.TimeField(default=datetime.time(0, 0)),
                ),
                (
                    "business_hours_sunday_start",
                    models.TimeField(default=datetime.time(0, 0)),
                ),
                (
                    "business_hours_sunday_end",
                    models.TimeField(default=datetime.time(0, 0)),
                ),
                (
                    "customer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.mdatcustomers",
                    ),
                ),
                (
                    "travel_allowance",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
            ],
            options={
                "db_table": "svcstack_contract",
            },
        ),
    ]
