# Generated by Django 3.2.14 on 2022-07-21 22:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0043_add_mdat_item_bill_of_materials"),
        ("django_svcstack_models", "0010_add_svcstack_contract"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="svcstackcontract",
            name="id",
        ),
        migrations.AlterField(
            model_name="svcstackcontract",
            name="customer",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.DO_NOTHING,
                primary_key=True,
                serialize=False,
                to="django_mdat_customer.mdatcustomers",
            ),
        ),
    ]
