# Generated by Django 3.2.14 on 2022-07-21 22:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_svcstack_models", "0011_use_customer_as_contract_pk"),
    ]

    operations = [
        migrations.AddField(
            model_name="svcstackactivity",
            name="on_site",
            field=models.BooleanField(default=True),
        ),
    ]
