# Generated by Django 5.1.5 on 2025-02-03 11:13

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("django_svcstack_models", "0012_add_on_site_switch_to_activity"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="svcstackactivity",
            options={"ordering": ["-date_start"]},
        ),
        migrations.AddField(
            model_name="svcstackactivity",
            name="billing_duration",
            field=models.DurationField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name="svcstackactivity",
            name="date_end",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="svcstackactivity",
            name="date_start",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
